; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 8080
hhvm.server.type = proxygen
hhvm.server.allow_run_as_root = false
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.source_root=/var/www/akaunting/
hhvm.profile_hw_enable=false

; disable the typechecker in production
hhvm.hack.lang.auto_typecheck=0
hhvm.hack.lang.look_for_typechecker=0

; default log location is stdout/err, which is good for docker
hhvm.log.use_log_file = true